// generated from rosidl_adapter/resource/srv.idl.em
// with input from march_shared_msgs/srv/CapturePointPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module march_shared_msgs {
  module srv {
    @verbatim (language="comment", text=
      " Service for getting the position of the capture point. The parameter duration is used to incorporate the falling the" "\n"
      " CoM for a specific time. To compensate for all the falling for the rest of the step, this should be equal to the" "\n"
      " duration of the rest of the step.")
    struct CapturePointPose_Request {
      double duration;
    };
    struct CapturePointPose_Response {
      boolean success;

      double duration;

      geometry_msgs::msg::Pose capture_point;
    };
  };
};
