// generated from rosidl_adapter/resource/srv.idl.em
// with input from march_shared_msgs/srv/SetObstacleSizeRampLike.srv
// generated code does not contain a copyright notice


module march_shared_msgs {
  module srv {
    struct SetObstacleSizeRampLike_Request {
      string obstacle_name;

      @verbatim (language="comment", text=
        " 0 (default value) means default size will be used, this value is defined in the <obstacle>_macro.xacro file")
      double new_slope_up;

      @verbatim (language="comment", text=
        " 0 (default value)")
      double new_slope_down;

      @verbatim (language="comment", text=
        " 0 (default value)")
      double new_ramp_up_length;
    };
    struct SetObstacleSizeRampLike_Response {
      boolean success;
    };
  };
};
