// generated from rosidl_adapter/resource/msg.idl.em
// with input from march_shared_msgs/msg/Error.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module march_shared_msgs {
  module msg {
    module Error_Constants {
      const uint8 FATAL = 0;
      const uint8 NON_FATAL = 1;
    };
    @verbatim (language="comment", text=
      " Readable message that describes the error")
    struct Error {
      std_msgs::msg::Header header;

      string error_message;

      @verbatim (language="comment", text=
        " The type of the error, the type is used to determine how to handle the error")
      uint8 type;
    };
  };
};
