// generated from rosidl_adapter/resource/msg.idl.em
// with input from march_shared_msgs/msg/ImcState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module march_shared_msgs {
  module msg {
    struct ImcState {
      std_msgs::msg::Header header;

      sequence<string> joint_names;

      sequence<string> status_word;

      sequence<string> detailed_error;

      sequence<string> motion_error;

      sequence<string> state;

      sequence<string> detailed_error_description;

      sequence<string> motion_error_description;

      sequence<float> motor_current;

      sequence<float> imc_voltage;

      sequence<float> motor_voltage;

      sequence<int32> absolute_encoder_value;

      sequence<int32> incremental_encoder_value;

      sequence<float> absolute_velocity;

      sequence<float> incremental_velocity;
    };
  };
};
