// generated from rosidl_adapter/resource/msg.idl.em
// with input from march_shared_msgs/msg/Alive.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module march_shared_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Message type that is used by input devices to signal they are still alive.")
    struct Alive {
      @verbatim (language="comment", text=
        " Timestamp at which the input device was last alive")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        " Unique identifier used to identify an input device when connection has been lost." "\n"
        " The id should be readable and you should be able to tell from what machine and" "\n"
        " what type of input device it originates.")
      string id;
    };
  };
};
