// generated from rosidl_adapter/resource/msg.idl.em
// with input from march_shared_msgs/msg/GaitInstructionResponse.msg
// generated code does not contain a copyright notice


module march_shared_msgs {
  module msg {
    module GaitInstructionResponse_Constants {
      const int8 GAIT_REJECTED = -1;
      const int8 GAIT_ACCEPTED = 0;
      const int8 GAIT_FINISHED = 1;
    };
    @verbatim (language="comment", text=
      " The result of the instruction")
    struct GaitInstructionResponse {
      int8 result;
    };
  };
};
