// generated from rosidl_adapter/resource/msg.idl.em
// with input from march_shared_msgs/msg/PressureSolesData.msg
// generated code does not contain a copyright notice

#include "march_shared_msgs/msg/PressureSoleData.idl"
#include "std_msgs/msg/Header.idl"

module march_shared_msgs {
  module msg {
    struct PressureSolesData {
      std_msgs::msg::Header header;

      march_shared_msgs::msg::PressureSoleData left_foot;

      march_shared_msgs::msg::PressureSoleData right_foot;
    };
  };
};
