
(cl:in-package :asdf)

(defsystem "march_shared_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :control_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AfterLimitJointCommand" :depends-on ("_package_AfterLimitJointCommand"))
    (:file "_package_AfterLimitJointCommand" :depends-on ("_package"))
    (:file "Alive" :depends-on ("_package_Alive"))
    (:file "_package_Alive" :depends-on ("_package"))
    (:file "CurrentGait" :depends-on ("_package_CurrentGait"))
    (:file "_package_CurrentGait" :depends-on ("_package"))
    (:file "CurrentState" :depends-on ("_package_CurrentState"))
    (:file "_package_CurrentState" :depends-on ("_package"))
    (:file "Error" :depends-on ("_package_Error"))
    (:file "_package_Error" :depends-on ("_package"))
    (:file "GaitInstruction" :depends-on ("_package_GaitInstruction"))
    (:file "_package_GaitInstruction" :depends-on ("_package"))
    (:file "GaitInstructionResponse" :depends-on ("_package_GaitInstructionResponse"))
    (:file "_package_GaitInstructionResponse" :depends-on ("_package"))
    (:file "GaitParameters" :depends-on ("_package_GaitParameters"))
    (:file "_package_GaitParameters" :depends-on ("_package"))
    (:file "HighVoltageNet" :depends-on ("_package_HighVoltageNet"))
    (:file "_package_HighVoltageNet" :depends-on ("_package"))
    (:file "ImcState" :depends-on ("_package_ImcState"))
    (:file "_package_ImcState" :depends-on ("_package"))
    (:file "JointValues" :depends-on ("_package_JointValues"))
    (:file "_package_JointValues" :depends-on ("_package"))
    (:file "LowVoltageNet" :depends-on ("_package_LowVoltageNet"))
    (:file "_package_LowVoltageNet" :depends-on ("_package"))
    (:file "PowerDistributionBoardState" :depends-on ("_package_PowerDistributionBoardState"))
    (:file "_package_PowerDistributionBoardState" :depends-on ("_package"))
    (:file "PressureSole" :depends-on ("_package_PressureSole"))
    (:file "_package_PressureSole" :depends-on ("_package"))
    (:file "PressureSoleData" :depends-on ("_package_PressureSoleData"))
    (:file "_package_PressureSoleData" :depends-on ("_package"))
    (:file "PressureSolesData" :depends-on ("_package_PressureSolesData"))
    (:file "_package_PressureSolesData" :depends-on ("_package"))
  ))