
(cl:in-package :asdf)

(defsystem "march_shared_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :march_shared_msgs-msg
               :sensor_msgs-msg
               :trajectory_msgs-msg
)
  :components ((:file "_package")
    (:file "CapturePointPose" :depends-on ("_package_CapturePointPose"))
    (:file "_package_CapturePointPose" :depends-on ("_package"))
    (:file "ChangeComLevel" :depends-on ("_package_ChangeComLevel"))
    (:file "_package_ChangeComLevel" :depends-on ("_package"))
    (:file "ContainsGait" :depends-on ("_package_ContainsGait"))
    (:file "_package_ContainsGait" :depends-on ("_package"))
    (:file "GetGaitParameters" :depends-on ("_package_GetGaitParameters"))
    (:file "_package_GetGaitParameters" :depends-on ("_package"))
    (:file "GetMoveItTrajectory" :depends-on ("_package_GetMoveItTrajectory"))
    (:file "_package_GetMoveItTrajectory" :depends-on ("_package"))
    (:file "GetParamBool" :depends-on ("_package_GetParamBool"))
    (:file "_package_GetParamBool" :depends-on ("_package"))
    (:file "GetParamFloat" :depends-on ("_package_GetParamFloat"))
    (:file "_package_GetParamFloat" :depends-on ("_package"))
    (:file "GetParamInt" :depends-on ("_package_GetParamInt"))
    (:file "_package_GetParamInt" :depends-on ("_package"))
    (:file "GetParamString" :depends-on ("_package_GetParamString"))
    (:file "_package_GetParamString" :depends-on ("_package"))
    (:file "GetParamStringList" :depends-on ("_package_GetParamStringList"))
    (:file "_package_GetParamStringList" :depends-on ("_package"))
    (:file "GetPossibleComLevels" :depends-on ("_package_GetPossibleComLevels"))
    (:file "_package_GetPossibleComLevels" :depends-on ("_package"))
    (:file "PossibleGaits" :depends-on ("_package_PossibleGaits"))
    (:file "_package_PossibleGaits" :depends-on ("_package"))
    (:file "SetGaitVersion" :depends-on ("_package_SetGaitVersion"))
    (:file "_package_SetGaitVersion" :depends-on ("_package"))
    (:file "SetObstacleSizeBlockLike" :depends-on ("_package_SetObstacleSizeBlockLike"))
    (:file "_package_SetObstacleSizeBlockLike" :depends-on ("_package"))
    (:file "SetObstacleSizeRampLike" :depends-on ("_package_SetObstacleSizeRampLike"))
    (:file "_package_SetObstacleSizeRampLike" :depends-on ("_package"))
    (:file "SetParamBool" :depends-on ("_package_SetParamBool"))
    (:file "_package_SetParamBool" :depends-on ("_package"))
    (:file "SetParamFloat" :depends-on ("_package_SetParamFloat"))
    (:file "_package_SetParamFloat" :depends-on ("_package"))
    (:file "SetParamInt" :depends-on ("_package_SetParamInt"))
    (:file "_package_SetParamInt" :depends-on ("_package"))
    (:file "SetParamString" :depends-on ("_package_SetParamString"))
    (:file "_package_SetParamString" :depends-on ("_package"))
    (:file "SetParamStringList" :depends-on ("_package_SetParamStringList"))
    (:file "_package_SetParamStringList" :depends-on ("_package"))
  ))